<!-- 🔚 Rodapé global -->
<footer class="rodape">
  <!-- 📜 Direitos autorais -->
  <p>&copy; 2026 Synkroniq</p>
  <p><sup>Todos os direitos reservados.</sup></p>
  <p>Maringá/PR</p>

  <!-- 🔗 Links sociais -->
<div class="social">
  <a href="https://instagram.com/synkroniq.tech" target="_blank">
    <img src="assets/icons/ic-instagram.png" alt="Instagram" width="28" height="28">
  </a>
  <a href="https://wa.me/5544997648490" target="_blank">
    <img src="assets/icons/ic-whatsapp.png" alt="WhatsApp" width="28" height="28">
  </a>
  <a href="https://youtube.com/@SynkroniqTech" target="_blank">
    <img src="assets/icons/ic-youtube.png" alt="YouTube" width="28" height="28">
  </a>
</div>

  <div class="links-legais">
    <!-- Links Legais -->
    <a href="#" class="abrir-modal" data-modal="privacidade">Política de Privacidade</a> |
    <a href="#" class="abrir-modal" data-modal="termos">Termos de Uso</a> |
    <a href="#" class="abrir-modal" data-modal="legais">Informações Legais</a>
  </div>
</div>

<!-- Modais -->
<div id="modal-privacidade" class="modal">
  <div class="modal-conteudo">
    <span class="fechar">&times;</span>
    <h2>Política de Privacidade</h2>
    <p>
      A Synkroniq coleta apenas os dados essenciais para garantir a segurança e funcionalidade dos serviços oferecidos. Nenhuma informação pessoal é compartilhada com terceiros sem consentimento explícito. Você pode solicitar a exclusão dos seus dados a qualquer momento, conforme previsto na Lei Geral de Proteção de Dados (LGPD).
    </p>
  </div>
</div>

<div id="modal-termos" class="modal">
  <div class="modal-conteudo">
    <span class="fechar">&times;</span>
    <h2>Termos de Uso</h2>
    <p>
      Ao acessar e utilizar este site, você concorda com nossas diretrizes de navegação, respeita os direitos autorais sobre conteúdos, imagens e marcas, e reconhece que as informações aqui disponibilizadas têm caráter informativo e promocional. O uso indevido de qualquer conteúdo poderá acarretar medidas legais.
    </p>
  </div>
</div>

<div id="modal-legais" class="modal">
  <div class="modal-conteudo">
    <span class="fechar">&times;</span>
    <h2>Informações Legais</h2>
    <p>
      Os preços, condições comerciais e disponibilidade apresentados neste site são obtidos por meio de links de afiliado de plataformas parceiras e podem sofrer alterações sem aviso prévio. A Synkroniq não realiza vendas diretas e não se responsabiliza por variações nos valores, prazos de entrega ou políticas dos fornecedores.
    </p>
    <p>
      Em conformidade com o <strong>Código de Defesa do Consumidor (Lei nº 8.078/1990)</strong>, buscamos oferecer informações claras, atualizadas e acessíveis. Recomendamos que o consumidor verifique diretamente no site ou aplicativo oficial do parceiro antes de concluir qualquer transação.
    </p>
    <p>
      Todo conteúdo de apoio — incluindo descrições, imagens, títulos e especificações técnicas — é utilizado com finalidade informativa e promocional, respeitando as diretrizes de divulgação para afiliados. Nenhuma informação constitui garantia de entrega, funcionamento ou compatibilidade dos produtos.
    </p>
  </div>
</div>


</footer>
