<!-- 🔝 Cabeçalho principal -->
<header class="cabecalho">
  <!-- ☰ Botão que abre/fecha o menu lateral -->
  <button class="menu-toggle">☰</button>

  <!-- 🔖 Logo do site -->
  <h1 class="logo">
  <span class="logo-azul">Synkroniq</span><span class="logo-verde">.tech</span>
</h1>

  <!-- 📂 Menu lateral de navegação -->
  <nav id="mainMenu" class="menu-lateral">
    <a href="index.html">Início</a>
    <a href="produtos.html">Produtos</a>
    <a href="sobre-contato.html">Sobre</a>
  </nav>
</header>

<!-- 🌑 Overlay (fundo escuro que aparece quando o menu está ativo) -->
<div class="menu-overlay"></div>
