<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synkroniq v3 | Início</title>
  <link rel="stylesheet" href="css/paleta.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/home.css"> <!-- CSS específico da página inicial -->
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- 🔝 Cabeçalho carregado via include -->
  <div id="header"></div>

  <!-- 🎯 Hero visual -->
  <section class="hero">
    <div class="hero-texto">
      <h1 class="titulo-neon">Transforme seu setup Potencialize sua experiência com a <strong>Synkroniq</strong></h1>
      <p>Nós entregamos para <strong>Você</strong> ou para seu <strong>Negócio</strong>, soluções e assistência em tecnologia que funcionam</p>
      <p>Tudo com confiança e performance</p>
      <p><strong>Você foca no que importa, A gente cuida do resto</strong></p>
    </div>
  </section>

  <!-- 🛠️ Serviços -->
<section class="servicos">
  <h2>Nossos Serviços</h2>
  <div class="grid-servicos">

    <!-- Card 1: PCs e Notebooks -->
    <div class="card-servico anim-esquerda">
      <img src="assets/img/servico-pc.png" alt="Manutenção de PC e Notebook">
      <h3>Manutenção/Formatação Preventiva</h3>
      <p>Não espere seu computador travar para agir. Limpeza, formatação e <strong>Upgrades</strong> para manter seu PC ou notebook rápido e seguro.</p>
      <p><strong>Invista hoje na performance que você merece.</strong></p>
    </div>

    <!-- Card 2: Video Games -->
    <div class="card-servico anim-direita">
      <img src="assets/img/servico-console.png" alt="Serviços para Video Games">
      <h3>Serviços para Video Games</h3>
      <p>Desbloqueio, limpeza e jogos para <strong>PS3</strong>, <strong>PS4</strong> e outros Video Games.</p>
      <p><strong>Transforme seu console em uma máquina de diversão sem barreiras.</strong></p>
    </div>

    <!-- Card 3: Desenvolvimento de Sites -->
    <div class="card-servico anim-cima">
      <img src="assets/img/servico-sites.png" alt="Desenvolvimento de Sites">
      <h3>Sites Profissionais</h3>
      <p>Criação de sites modernos e responsivos para destacar sua marca e vender mais.</p>
      <p><strong>Seja encontrado, seja lembrado, seja escolhido.</strong></p>
    </div>

    <!-- Card 4: Produtos Tech -->
    <div class="card-servico anim-baixo">
      <img src="assets/img/servico-produtos.png" alt="Produtos de Tecnologia">
      <h3>Produtos Indicados</h3>
      <p>Tecnologia certa, no clique certo.</p>
      <p>Seleção exclusiva de produtos de informática e games, com links de afiliado confiáveis e preços competitivos. Você compra com segurança e leva inovação para seu dia a dia.</p>
      <p><strong>Clique, compre e evolua com Synkroniq.</strong></p>
     </div>

    <!-- Card 5: Montagem de Pc --> 
<div class="card-servico anim-cima">
  <img src="assets/img/montagem-setup.png" alt="Consultoria para Montagem de Setup">
  <h3>Montagem de Setup</h3>
  <p>Ajuda personalizada para criar setups gamers ou profissionais que maximizam sua performance.</p>
  <p><strong>Escolha os periféricos certos, monte com eficiência e tenha um ambiente que trabalha por você.</strong></p>
</div>

    
    <!-- Card 6: Assistência Digital --> 
    <div class="card-servico anim-direita"> 
      <img src="assets/img/assistencia-redes.png" alt="Assistência em Redes Sociais e Sites"> 
      <h3>Assistência em Redes Sociais e Sites</h3> 
      <p>Gestão profissional para pequenas empresas e negócios locais, aumentando sua presença digital.</p> 
      <p><strong>Deixe sua marca brilhar no mundo online.</strong></p> 
    </div>

    <!-- Card 7: Redes Domésticas -->
  <div class="card-servico anim-cima">
  <img src="assets/img/instalacao-redes.png" alt="Instalação de Redes Domésticas e Wi-Fi">
  <h3>Instalação de Redes Domésticas e Wi-Fi</h3>
  <p>Configuração de roteadores, repetidores, rede e câmeras de segurança para casas e home offices.</p>
  <p><strong>Tenha sinal forte, estável e protegido em todos os cômodos.</strong></p>
</div>

    
</section>

<!-- Botão fora da seção -->
<div class="cta-whatsapp">
  <a href="https://wa.me/55997648490?text=Olá,%20vim%20pelo%20site%20da%20Synkroniq%20e%20quero%20saber%20mais%20sobre%20os%20serviços."
     target="_blank"
     class="btn-whatsapp">
     <img src="assets/icons/ic-whatsapp.png" alt="WhatsApp" style="height: 18px; vertical-align: middle; margin-right: 6px;">
    Falar no WhatsApp
  </a>
</div>


  <!-- ⚡ Upgrades
  <section class="upgrades">
    <h2>Upgrades</h2>
    <div class="grid-upgrades">
      <div class="card-upgrade anim-cima">
        <img src="assets/img/upgrade1.jpg" alt="Upgrade 1">
        <h3>Performance</h3>
        <p>Sites mais rápidos e otimizados.</p>
      </div>
      <div class="card-upgrade anim-cima">
        <img src="assets/img/upgrade2.jpg" alt="Upgrade 2">
        <h3>Design Moderno</h3>
        <p>Layouts que encantam e convertem.</p>
      </div>
    </div>
  </section> -->

  <!-- 📚 Curiosidades / Blog -->
  <section class="curiosidades">
    <h2>Curiosidades & Dicas</h2>
    <div class="grid-curiosidades">
      <article class="card-curiosidade anim-esquerda">
        <h3>5 dicas para proteger seus dados</h3>
        <p class="resumo">Descubra práticas simples que aumentam sua segurança online...</p>
        <button class="expandir">Leia mais</button>
        <div class="conteudo-expandido">
          <p>Use senhas fortes, autenticação em dois fatores, mantenha software atualizado...</p>
        </div>
      </article>
      <article class="card-curiosidade anim-direita">
        <h3>Curiosidade sobre IA</h3>
        <p class="resumo">Você sabia que a inteligência artificial já está em seu dia a dia?</p>
        <button class="expandir">Leia mais</button>
        <div class="conteudo-expandido">
          <p>Assistentes virtuais, recomendações de filmes e até diagnósticos médicos usam IA.</p>
        </div>
      </article>
    </div>
  </section>

  <!-- 🔚 Rodapé -->
<div id="footer"></div>

  <!-- 📜 Scripts -->
  <script src="js/include-header.js"></script>
  <script src="js/include-footer.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/animacoes.js"></script>
</body>
</html>

















