<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synkroniq v3 | Produtos</title>
  <link rel="stylesheet" href="css/paleta.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/produtos.css"> <!-- CSS específico da página de produtos -->
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- 🔝 Cabeçalho carregado via include -->
  <div id="header"></div>

  <!-- 🛍️ Filtros -->
  <section class="filtros">
    <h2>Catálogo de Produtos</h2>

    <!-- Campo de busca -->
    <div class="busca">
      <input type="text" id="busca-produtos" placeholder="Buscar produto...">
    </div>

    <!-- Filtro por categoria -->
    <label for="categoria">Filtrar por categoria:</label>
    <select id="categoria">
      <option value="todos">Todos</option>
      <option value="Armazenamento e SSDs">Armazenamento e SSDs</option>
      <option value="Periféricos Gamer">Periféricos Gamer</option>
      <option value="Consoles e Acessórios">Consoles e Acessórios</option>
      <option value="Hardware em Destaque">Hardware em Destaque</option>
      <option value="Monitores e Displays">Monitores e Displays</option>
      <option value="Redes e Conectividade">Redes e Conectividade</option>
      <option value="Smartphones e Tablets">Smartphones e Tablets</option>
      <option value="Áudio e Som">Áudio e Som</option>
    </select>
  </section>

  <!-- 📦 Lista de produtos -->
  <section class="lista-produtos" id="listaProdutos">
    <!-- Produtos serão carregados via produtos.js -->
  </section>

  <!-- 🔚 Rodapé -->
  <div id="footer"></div>

  <!-- 📜 Scripts -->
  <script src="js/include-header.js"></script>
  <script src="js/include-footer.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/produtos.js"></script>
</body>
</html>
