<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/paleta.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/sobre-contato.css"> <!-- CSS específico da página institucional -->
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- 🔝 Cabeçalho carregado via include -->
  <div id="header"></div>

  <!-- 🏢 Seção Sobre -->
  <section class="sobre">
    <h2>Sobre a Synkroniq</h2>
    <p>
      A Synkroniq é uma plataforma voltada para soluções digitais inteligentes,
      combinando tecnologia, design e segurança para empresas que buscam inovação.
    </p>
    <p>
      Nosso objetivo é simplificar a experiência digital e oferecer resultados
      reais para nossos clientes.
    </p>
  </section>

  <!-- 📬 Seção Contato -->
  <section class="contato">
    <h2>Entre em contato</h2>
    <form class="form-contato">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- 🔚 Rodapé -->
<div id="footer"></div>

  <!-- 📜 Scripts -->
  <script src="js/include-header.js"></script>
  <script src="js/include-footer.js"></script>
  <script src="js/menu.js"></script>
</body>
</html>



