/* 🌐 Fundo geral da página */
body {
  background: url("../assets/img/bg-sobre.jpeg") center/cover no-repeat fixed;
  /*color: var(--cor-texto-claro);*/
}

/* 🏢 Seção Sobre */
.sobre {
  padding: 3rem 2rem;
  background: rgba(0,0,0,0.6); /* fundo escuro semitransparente */
  text-align: center;
  border-radius: 8px;
}

.sobre h2 {
  color: var(--cor-secundaria);
  margin-bottom: 1rem;
  text-shadow: 1px 1px 4px #000;
}

.sobre p {
  color: var(--cor-texto-suave);
  max-width: 700px;
  margin: 0 auto 1rem auto;
  line-height: 1.6;
  text-shadow: 1px 1px 3px #000; /* melhora contraste sobre fundo */
}

/* 📬 Seção Contato */
.contato {
  padding: 3rem 2rem;
  background: rgba(0,0,0,0.6); /* fundo escuro semitransparente */
  text-align: center;
  border-radius: 8px;
}

.contato h2 {
  color: var(--cor-primaria);
  margin-bottom: 1.5rem;
  text-shadow: 1px 1px 4px #000;
}

.form-contato {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-contato label {
  text-align: left;
  font-weight: bold;
  color: var(--cor-texto-claro);
  text-shadow: 1px 1px 3px #000;
}

.form-contato input,
.form-contato textarea {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid var(--cor-texto-suave);
  font-size: 1rem;
  background-color: var(--cor-fundo-card); /* mantém contraste */
  color: var(--cor-texto-claro);
}

.form-contato button {
  background-color: var(--cor-secundaria);
  color: var(--cor-botao-hover-texto);
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-contato button:hover {
  background-color: #0056b3; /* versão mais escura da secundária */
}

